### set log levels - for more verbose logging change 'info' to 'debug' ###
#\u8FD9\u91CC\u6307\u5B9A\u4E86\u8F93\u51FAinfo\u4EE5\u4E0A\u7EA7\u522B\u7684\u4FE1\u606F\uFF0C\u5E76\u53EF\u4EE5\u8F93\u51FA\u5230\u63A7\u5236\u53F0stdout\uFF0C\u4EE5\u53CAfile\u4E2D
log4j.rootLogger=debug,stdout,file

### direct log messages to stdout ###
#\u63A7\u5236\u53F0
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

### direct messages to file mylog.log ###
#\u6587\u4EF6 \u53EA\u8F93\u51FA\u5230\u4E00\u4E2A\u6587\u4EF6\u4E2D
log4j.appender.logFile=org.apache.log4j.FileAppender
log4j.appender.logFile.File=E:/logs/mylog.txt
log4j.appender.logFile.encoding=UTF-8
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n


### the file overd some size will create a new log file ###
#\u6EDA\u52A8\u6587\u4EF6 \u53EF\u4EE5\u8BBE\u7F6E\u6587\u4EF6\u7684\u5927\u5C0F\uFF08\u8D85\u8FC7\u5927\u5C0F\u7684\u81EA\u52A8\u521B\u5EFA\u65B0\u7684\u65E5\u5FD7\u6587\u4EF6\u6765\u5B58\u653E\uFF09\uFF0C\u4EE5\u53CA\u6587\u4EF6\u7684\u4E2A\u6570\uFF08\u6587\u4EF6\u4E2A\u6570\u8D85\u8FC7\u540E\u4E0D\u518D\u91CD\u65B0\u521B\u5EFA\uFF0C\u4F1A\u5C06\u65B0\u7684\u5185\u5BB9\u4ECE\u7B2C\u4E00\u4E2A\u6587\u4EF6\u5F00\u59CB\u5B58\u653E\uFF09
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.Append=true
log4j.appender.file.File=E:/logs/log.txt
log4j.appender.file.encoding=UTF-8
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n


### error information ### 
#\u6587\u4EF6 \u53EA\u8F93\u51FAerror\u4FE1\u606F\u5230\u6B64\u6587\u4EF6
log4j.appender.errorfile=org.apache.log4j.FileAppender 
log4j.appender.errorfile.File=E:/logs/errlog.txt
log4j.appender.errorfile.Threshold=ERROR
log4j.appender.errorfile.Append=false 
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout 
log4j.appender.errorfile.layout.ConversionPattern=%d{yyyy/MM/dd HH\:mm\:ss,SSS} %5p %c{1}\:%L - %m%n